# tvguide-sample-parent

./: .gitignore  README  README.md  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
tvguide-client/: cpd.html  dependencies.html  dependency-convergence.html  gwt-compiler-reports.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  profiles.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
tvguide-client/gwtCompileReports/tvguide/: CompilerMetrics-0-index.html  CompilerMetrics-ast-0.html  CompilerMetrics-ast-1.html  CompilerMetrics-ast-2.html  CompilerMetrics-ast-4.html  CompilerMetrics-ast-5.html  CompilerMetrics-finalTypes-2.html  CompilerMetrics-finalTypes-3.html  CompilerMetrics-generatedTypes-0.html  CompilerMetrics-generatedTypes-1.html  CompilerMetrics-generatedTypes-2.html  CompilerMetrics-generatedTypes-4.html  CompilerMetrics-initialTypes-1.html  CompilerMetrics-initialTypes-3.html  CompilerMetrics-initialTypes-4.html  CompilerMetrics-initialTypes-5.html  CompilerMetrics-sources.html  CompilerMetrics-unreferencedTypes-0.html  CompilerMetrics-unreferencedTypes-1.html  CompilerMetrics-unreferencedTypes-3.html  CompilerMetrics-unreferencedTypes-4.html  CompilerMetrics-unreferencedTypes-5.html  SoycDashboard-0-index.html  SoycDashboard-1-index.html  SoycDashboard-2-index.html  SoycDashboard-3-index.html  SoycDashboard-4-index.html  SoycDashboard-5-index.html  index.html  initial-0-codeTypeBreakdown.html  initial-0-packageBreakdown.html  initial-1-codeTypeBreakdown.html  initial-1-packageBreakdown.html  initial-2-codeTypeBreakdown.html  initial-2-packageBreakdown.html  initial-3-codeTypeBreakdown.html  initial-3-packageBreakdown.html  initial-4-codeTypeBreakdown.html  initial-4-packageBreakdown.html  initial-5-codeTypeBreakdown.html  (+2554 more)
tvguide-client/src/main/java/com/acme/gwt/: TvGuideSample.gwt.xml
tvguide-client/src/main/webapp/: tvguide.html
tvguide-client/src/main/webapp/WEB-INF/: web.xml
tvguide-client/src/test/java/com/acme/gwt/: AuthBootstrapTest.java  CallableTest.java  EntityValidatorTest.java
tvguide-client/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
tvguide-client/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
tvguide-client/xref-test/com/acme/gwt/: AuthBootstrapTest.html  CallableTest.html  EntityValidatorTest.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/: GateKeeper.html  MyRequestFactory.html  TvGuide.html  TvGuideApp.html  TvGuideRequestFactory.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/bootstrap/: LoginWidget.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/ioc/: TvGuideClientModule.html  TvGuideGinjector.html  TvViewerProvider.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/place/: DefaultPlace.html  ShowDetailPlace.html  TvGuidePlaceHistoryMapper.html  WelcomePlace.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/presenter/: LoginPresenter.html  ShowDetailPresenter.html  TvGuideActivityMapper.html  WelcomePresenter.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/client/view/: FavoriteShowsListView.html  LoginView.html  ShowDetailView.html  WelcomeView.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/server/: GwtWebModule.html  HomepageServlet.html  InjectableServiceLayerDecorator.html  InjectingLocator.html  InjectingServiceLocator.html  ServletSessionProvider.html  TvGuideInjectorProvider.html  TvGuideWebServiceModule.html  TvViewerJsonBootstrap.html  package-frame.html  package-summary.html
tvguide-client/xref/com/acme/gwt/shared/: TvAirTimeProxy.html  TvChannelProxy.html  TvEpisodeProxy.html  TvGuideRequest.html  TvScheduledEpisodeProxy.html  TvSetupRequest.html  TvShowProxy.html  TvViewerProxy.html  package-frame.html  package-summary.html
tvguide-server/: README  cpd.html  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
tvguide-server/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
tvguide-server/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
tvguide-server/xref-test/com/acme/gwt/data/: AuthCallTest.html  BootstrapDataTest.html  package-frame.html  package-summary.html
tvguide-server/xref/com/acme/gwt/data/: AuthenticationCallFactory.html  HasVersionAndId.html  TvAirTime.html  TvChannel.html  TvEpisode.html  TvGuideCallFactory.html  TvScheduledEpisode.html  TvShow.html  TvViewer.html  package-frame.html  package-summary.html
tvguide-server/xref/com/acme/gwt/server/: AuthenticatedViewerProvider.html  TinyBootstrap.html  TvGuideService.html  TvGuideServiceModule.html  package-frame.html  package-summary.html
tvguide-shared/: README  cpd.html  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
tvguide-shared/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+155 files in other folders)
