<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.gwt</groupId>
	<artifactId>tvguide-sample-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TvGuide GWT Sample
	</name>
	<description>Sample app to get to know GWT, Guice, Gin, and Maven</description>
	<url>http://niloc132.github.com/tvguide-sample-project</url>
	<scm>
		<connection>scm:git:ssh://github.com/niloc132/tvguide-sample-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/niloc132/tvguide-sample-parent.git</developerConnection>
		<url>https://github.com/niloc132/tvguide-sample-parent/</url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>https://buildhive.cloudbees.com/job/niloc132/job/tvguide-sample-parent/</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>github-site</id>
			<url>file:///${env.PWD}/target/deployed-site</url>
		</site>
	</distributionManagement>
	<properties>
		<java.compiler.version>1.6</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt.version>2.4.0</gwt.version>
		<gwt.plugin.version>2.4.0</gwt.plugin.version>
		<guice.version>3.0</guice.version>

		<!--2.2.0-SNAPSHOT is an option also-->
		<openjpa.version>2.1.0</openjpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-java-formatter-plugin.googlecode.com</id>
			<name>Maven2 Java Formatter Plugin repository</name>
			<url>
				http://maven-java-formatter-plugin.googlecode.com/svn/maven2-repo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.relativitas.maven.plugins</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.1.0</version>
				<configuration>
					<compilerSource>${java.compiler.version}</compilerSource>
					<compilerCompliance>${java.compiler.version}</compilerCompliance>
					<compilerTargetPlatform>${java.compiler.version}</compilerTargetPlatform>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${java.compiler.version}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>tvguide-shared</module>
		<module>tvguide-server</module>
		<module>tvguide-client</module>
	</modules>
</project>