<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.gwt</groupId>
	<artifactId>tvguide-sample-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sample app to get to know GWT, Guice, Gin, and Maven
	</name>
	<description></description>
	<scm>
		<connection>scm:git:ssh://github.com/niloc132/tvguide-sample-parent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/niloc132/tvguide-sample-parent.git</developerConnection>
		<url>https://github.com/niloc132/tvguide-sample-parent/</url>
	</scm>
	<properties>
		<java.compiler.version>1.6</java.compiler.version>

		<gwt.version>2.2.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<guice.version>3.0-rc2</guice.version>

		<!--2.2.0-SNAPSHOT is an option also-->
		<openjpa.version>2.1.0</openjpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-java-formatter-plugin.googlecode.com</id>
			<name>Maven2 Java Formatter Plugin repository</name>
			<url>
				http://maven-java-formatter-plugin.googlecode.com/svn/maven2-repo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.relativitas.maven.plugins</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<configuration>
					<compilerSource>1.6</compilerSource>
					<compilerCompliance>1.6</compilerCompliance>
					<compilerTargetPlatform>1.6</compilerTargetPlatform>
					<directories>
						<directory>src/</directory>
					</directories>
					<compilerSource>1.6</compilerSource>
					<compilerTargetPlatform>1.6</compilerTargetPlatform>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>tvguide-shared</module>
		<module>tvguide-server</module>
		<module>tvguide-client</module>
	</modules>
</project>