<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tvguide-sample-parent</artifactId>
		<groupId>com.acme.gwt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.acme.gwt</groupId>
	<artifactId>tvguide-shared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- RequestFactory interfaces -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Need to depend on server to get access to the services we can proxy to -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tvguide-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Source must be available for GWT compiler -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>